MONGODB_URI="mongodb+srv://fire-kangaroo:PDWHVeOYJywqfFwY@cluster0.ynrurm9.mongodb.net/?retryWrites=true&w=majority"

# OAuth credentials
GOOGLE_ID=48785729696-3i0dvar5qank9902uh2k59dflbbbuc4k.apps.googleusercontent.com
GOOGLE_SECRET=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

GITHUB_ID=3c699d7c4c8ee24a8588
GITHUB_SECRET=fb345ece155c632989c6560b9dbdc99739f83fdd


# Session
SESSION_SECRET=kangaroo